# AiDenoising

./: .gitignore  AiDenoising.sln
AiDenoising/: AiDenoising.csproj  ImageLoader.cs  ImageType.cs  Perceptron.cs  Tester.cs
AiDenoisingUi/: AiDenoisingUi.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AiDenoisingUi/Data/: DenoisingService.cs
AiDenoisingUi/Pages/: Index.razor  Index.razor.css
AiDenoisingUi/Shared/: MainLayout.razor.css
AiDenoisingUi/wwwroot/: index.html
ConsoleStartup/: ConsoleStartup.csproj  Program.cs
